<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Passenger Count</h1>

<p id="count-el">1</p>


<button id="counter" onclick="counter()"  style="color: brown;">INCREMENT</button>

<button id="lower" style="color: chartreuse;" onclick="decremental()">DECREMENT</button>

<button id="reset-btn" onclick="reset()">RESET</button>

<button id="save-btn" onclick="save()">Save History</button>


<p id="save-el"> - </p>



    <p id="welcome-el">Welcome, hannan ashraf</p>



<script src="index.js"> </script>
</body>
</html>